# spring-boot-shardingsphere

./: README.md
table-read-write/: pom.xml
table-read-write/src/main/java/com/example/: TableReadWriteApplication.java
table-read-write/src/main/java/com/example/algorithm/: MyComplexAlgorithm.java  MyKeyGeneratorAlgorithm.java  MySnowFlakeAlgorithm.java
table-read-write/src/main/java/com/example/controller/: UserController.java
table-read-write/src/main/java/com/example/entity/: Course.java  Dict.java  User.java  UserCourseInfo.java
table-read-write/src/main/java/com/example/geneDemo/: geneDemo.java
table-read-write/src/main/java/com/example/mapper/: CourseMapper.java  DictMapper.java  UserCourseInfoMapper.java  UserMapper.java
table-read-write/src/main/java/com/example/service/: UserService.java
table-read-write/src/main/java/com/example/service/impl/: UserServiceImpl.java
table-read-write/src/main/resources/: application-主键生成.properties  application-分库.properties  application-分表.properties  application-加密.properties  application-广播表.properties  application-绑定表.properties  application-读写分离.properties  application.properties
table-read-write/src/test/java/com/example/tablereadwrite/: ShardingTest.java
